---
- name: Install Open Civic Data API
  hosts: opencivicdata-db
  user: ubuntu
  roles:
      - { role: common,  hostname: ocdapi }
      - { role: postgis, device_letter: g, volume_size: 50, dbuser: "ocdapi", dbpassword: "test", dbname: "ocdapi" }
