---
- name: Install Open Civic Data API
  hosts: opencivicdata-api
  user: ubuntu
  roles:
      #- { role: common,  hostname: ocdapi }
      - { role: uwsgi-nginx, device_letter: f, volume_size: 50, project_name: ocdapi }
